<!DOCTYPE html>
<html>
<head>
  {% load static %}
  <link rel="stylesheet" href="{% static 'sessionWords_app/style.css' %}">
  <title>Session Words</title>
</head>
<body>
  <h2>Add A New Word</h2>
  <div class="form">
    <form action="/process" method="POST">
      {% csrf_token %}
      <input type="text" name="word"><br>
      <h4>Choose a color</h4>
      <input type="radio" name="color" value="red"> Red <br>
      <input type="radio" name="color" value="purple"> Purple <br>
      <input type="radio" name="color" value="blue"> Blue <br>

      <input type="checkbox" name="size" value="big"> Show in BIG fonts! <br>
      <input type="submit" name="button" value="add to session">
    </form>
  </div>

  <div class="words">
    <form action="/clear" method='POST'>
      {% csrf_token %}
      <input type="submit" value="Clear Words">
    </form>
    {% for word in request.session.words %}
      <div>
        <span class="{{word.size}} {{word.color}}">{{word.word}}</span>
        -
        added on {{word.time}}
      </div>
    {% endfor %}
  </div>
</body>
</html>
