#wrapper {
    /* background-color: khaki; */
    width: 900px;
    margin: 0 auto;
}
.column1 {
    display: inline-block;
    vertical-align: top;
    width: 400px;
    margin: 5px;
    padding: 5px;
}
.column2 {
    display: inline-block;
    border-left: 2px solid black;
    min-height: 500px;
    width: 400px;
    margin: 5px;
    padding: 5px;
}
/* #word {
    border: 2px solid black;
    padding: 4px;
    font-size: 1.2em;
} */
.red {
    color: red;
}
.green {
    color: green;
}
.blue {
    color: blue;
}
.small {
    font-size: 1em;
}
.big {
    font-size: 2em;
}
.button {
    /* border: 2px solid black;
    box-shadow: 2px 2px black;*/
    padding: 3px 7px;
    font-size: 1em;
    /* margin: 10px 0; */
    display: block;
}
/* .button.clear {
    /* background-color: lightcoral; */
}
/* .button.add { */
    /* background-color: lightblue; */
} */
/* p {
    margin: 0;
} */
