<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  {% load static %}
  <link rel="stylesheet" href="{% static 'session_words/css/style.css' %}">
  <title>Session Words</title>
</head>
<body>
  <div id="wrapper">
    <div class="column1">
      <h1>Add a new word</h1>
      <form action="/session_words/add" method="post">
        {% csrf_token %}
        <input type="text" name="word" required>
        <h4>Choose a color</h4>
          <div>
            <input type="radio" name="color" value="red">Red<br>
          </div>
          <div>
            <input type="radio" name="color" value="green">Green<br>
          </div>
          <div>
            <input type="radio" name="color" value="blue">Blue<br>

            <input type="checkbox" name="size" value="big"><label for="size">Show in BIG fonts!</label>
            <input type="submit" value="Add to Session" class="button add"><br>
      </form>
    </div>
        <div class="column2">
          <form action="/session_words/clear" method="post">
              {% csrf_token %}
              <input type="submit" value="Clear Session" class="button clear">
          </form>
          {% for entry in request.session.words %}
            <div>
              <span class="{{entry.size}} {{entry.color}}">{{entry.word}}</span>
                  -
              <span>added on {{entry.time}}</span>
            </div>
          {% endfor %}
      </div>
    </div>
  </body>
</html>
