<!Doctype html>
<html>
    <head>
      <title>Dojo Survey</title>
    </head>

    <body>
        <h1>The Survey of Doom</h1>
        <form action ="/results" method="post">
            Your Ninja Name: <input type ="text" name="name"><br>
            Dojo Location: <select type ="location" name="location">
                                <option value="Jupiter">DC</option>
                                <option value="Seattle">Seattle</option>
                                <option value="Antarctica">Antarctica</option>
                            </select><br>
            Secret Languages:<select type ="language" name="language">
                                    <option value="Python">Python</option>
                                    <option value="JavaScript">JavaScript</option>
                                    <option value="Robot">Robot</option>
                                </select><br>
            <p>Super Comments (optional)</p>
            <textarea name="comment"></textarea></br>
            <input type="submit" value="Submit" method="post">
        </form>
    </body>
</html>

<!-- <!Doctype html>
<html>
    <head>
      <title>Dojo Survey</title>
    </head>

    <body>
        <h1>Enter the Survey</h1>
        <form action='/survey' method='post'>
          <p>Your Name: <input type='text' name='location'/></p>

          <p>Dojo location:
            <select name='location'>
              {% for i in location_list %}            #single bracket runs code
                <option name="{{ i }}">{{ i }}</option>     #double bracket displays
              {% endfor %}
            </select></p>

          <p>Favorite Language:
            <select name ='language'>
              {% for i in language_list %}
                <option name="{{ i }}">{{ i }}</option>
              {% endfor %}
            </select></p>

          <p>Comment (optional)</p>
          <textarea name="comment"></textarea>
          <input type='submit' value='submit'>
        </form>
    </body>
</html> -->
