<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ninja Money</title>
    {% load static %}
         <!-- The line above tells Django to be ready to listen for static files -->
     <link rel="stylesheet" href="{% static 'ninja_gold/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <p>Your Gold: {{request.session.gold}}</p>

    <div class="place">
      <h4>Farm</h4>
      <p>(earns 10-20 golds)</p>
      <form class="" action="/process" method="post">
        {% csrf_token %}
        <input type="hidden" name="place" value="farm">
        <input type="submit" name="" value="Find Gold!">
      </form>
    </div>

    <div class="place">
      <h4>Cave</h4>
      <p>(earns 5-10 golds)</p>
      <form class="" action="/process" method="post">
        {% csrf_token %}
        <input type="hidden" name="place" value="cave">
        <input type="submit" name="" value="Find Gold!">
      </form>
    </div>

    <div class="place">
      <h4>House</h4>
      <p>(earns 2-5 golds)</p>
      <form class="" action="/process" method="post">
        {% csrf_token %}
        <input type="hidden" name="place" value="house">
        <input type="submit" name="" value="Find Gold!">
      </form>
    </div>

<div class="place">
  <h4>Casino</h4>
  <p>(earns/takes 0-50 golds)</p>
  <form class="" action="/process" method="post">
    {% csrf_token %}
    <input type="hidden" name="place" value="casino">
    <input type="submit" name="" value="Find Gold!">
  </form>
</div>

    <h4>Activities</h4>
    {% for i in request.session.activities reversed %}
      <p class ="{{i.color}}">
        {{i.activity}}
      </p>
    {% endfor %}

    <form class="" action="/reset" method="post">
      {% csrf_token %}
      <input type="submit" name="" value="Reset">
    </form>
  </body>
</html>
